{
  "name": "hk-ui",
  "version": "0.1.0",
  "description": "A Component Library Base Element-ui for Vue.js.",
  "keywords": [
    "element-ui",
    "vue",
    "components"
  ],
  "files": [
    "lib",
    "packages"
  ],
  "main": "lib/hk-ui.umd.min.js",
  "private": false,
  "scripts": {
    "dev": "cross-env ENV=dev vuepress dev docs",
    "build:test": "cross-env ENV=test vuepress build docs",
    "build:prod": "cross-env ENV=prod vuepress build docs",
    "lib": "vue-cli-service build --target lib --name hk-ui --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "countup.js": "^2.0.4",
    "dayjs": "^1.8.14",
    "echarts": "^4.2.1",
    "element-ui": "^2.9.1",
    "lodash": "^4.17.11",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-kbd": "^2.0.0",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "cross-env": "^5.2.0",
    "element-theme-chalk": "^2.9.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.0.1"
  }
}
